spring.application.name=SSMStore

# Enable the Spring Cloud AWS SSM Parameter Store configuration
spring.config.import=aws-parameterstore:/my-app/config/

# Optionally, specify which prefix to use for parameters
# Example: /my-app/config/


# Dummy config just for test fetched from SSM

spring.ssm.fetched.datasource.url=${db-url}
spring.ssm.fetched.datasource.username=${db-username}
spring.ssm.fetched.datasource.password=${db-password}

